﻿namespace uWebshop.Domain.ContentTypes
{
#pragma warning disable 1591
	public enum ContentIcon
	{
		Folder,
		Uwebshop,
		BoxSearchResults,
		ClipboardList,
		FolderSearchResults,
		MegaPhone,
		InboxDocument,
		MailsStack,
		MailAir,
		Drawer,
		Wallet,
		Bank,
		TruckBoxLabel,
		BaggageCart,
		GlobeGreen,
		StoreNetwork,
		Store,
		BoxLabel,
		MagnetSmall,
		Scissors,
		PriceTagMinus,
		MailOpenDocumentText,
		CreditCard,
		MapPin,
		BaggageCartBoxLabel,
		FolderOpenTable,
		ClipboardInvoice,
		CalendarMonth,
		PresentLabel,
		PriceTagLabel,
		ShoppingBasketMinus,
		ShoppingBasketPencil,
		Toolbox
	}
}